<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\TrustyPay.Core.Cryptography\TrustyPay.Core.Cryptography.csproj" />
    <ProjectReference Include="..\TrustyPay.Core.Cryptography.Http\TrustyPay.Core.Cryptography.Http.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
