<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Core\TrustyPay.Core.Cryptography.Http.Service\TrustyPay.Core.Cryptography.Http.Service.csproj" />
    <ProjectReference Include="..\..\src\Core\TrustyPay.Core.Cryptography\TrustyPay.Core.Cryptography.csproj" />
  </ItemGroup>

</Project>
