# trustypay

./: .gitignore  Liangjiang.TrustyPay.sln
examples/TrustyPay.Examples.Client/: Program.cs  TrustyPay.Examples.Client.csproj
examples/TrustyPay.Examples.Client/Parameters/Results/: Employee.cs  Result.cs
examples/TrustyPay.Examples.WebApi/: Program.cs  ResourceProvider.cs  Startup.cs  TrustyPay.Examples.WebApi.csproj
examples/TrustyPay.Examples.WebApi/Controllers/: EmployeeController.cs  SignatureController.cs
examples/TrustyPay.Examples.WebApi/Models/: Employee.cs  EmployeeCriteria.cs
examples/TrustyPay.Examples.WebApi/Properties/: launchSettings.json
src/Core/TrustyPay.Core.Cryptography/: TrustyPay.Core.Cryptography.csproj
src/Core/TrustyPay.Core.Cryptography.Extensions/: TrustyPay.Core.Cryptography.Extensions.csproj
src/Core/TrustyPay.Core.Cryptography.Extensions/Encryption/: SM2EncryptionProvider.cs  SM4EncryptionProvider.cs
src/Core/TrustyPay.Core.Cryptography.Extensions/Generator/: SM2KeyGenerator.cs
src/Core/TrustyPay.Core.Cryptography.Http/: HttpClientBase.cs  HttpClientBuilder.cs  HttpRequestBase.cs  HttpResponseBase.cs  IHttpClient.cs  IHttpRequest.cs  IHttpResponse.cs  SignType.cs  TrustyPay.Core.Cryptography.Http.csproj
src/Core/TrustyPay.Core.Cryptography.Http.Client/: DefaultHttpClient.cs  ResponseError.cs
src/Core/TrustyPay.Core.Cryptography.Http.Service/: IResourceProvider.cs  ServiceSigner.cs  TrustyPay.Core.Cryptography.Http.Service.csproj
src/Core/TrustyPay.Core.Cryptography.Http.Service/Attribute/: SignatureVerificationAttribute.cs
src/Core/TrustyPay.Core.Cryptography.Http.Service/Converter/: StringValuesConverter.cs
src/Core/TrustyPay.Core.Cryptography.Http.Service/Exception/: InvalidAppPublicKeyException.cs  InvalidTimestampException.cs  MissingAppIdOrApiKeyException.cs
src/Core/TrustyPay.Core.Cryptography.Http.Service/Extensions/: MiddlewareExtension.cs
src/Core/TrustyPay.Core.Cryptography.Http.Service/Middleware/: SignatureMiddleware.cs  SignatureOption.cs  VerifySignatureMiddleware.cs
src/Core/TrustyPay.Core.Cryptography.Http/Attribute/: EncryptableAttribute.cs
src/Core/TrustyPay.Core.Cryptography.Http/Encryption/: EncryptableObjectBase.cs  IDecryptableObject.cs  IEncryptableObject.cs  ObjectEncryptor.cs
src/Core/TrustyPay.Core.Cryptography.Http/Exception/: InvalidSignatureException.cs  MissingSignatureException.cs
src/Core/TrustyPay.Core.Cryptography.Http/Extensions/: HttpClientExtension.cs  SignTypeExtension.cs
src/Core/TrustyPay.Core.Cryptography.SDK/: DefaultHttpClient.cs  HttpClient.cs  ResponseError.cs  TrustyPay.Core.Cryptography.SDK.csproj
src/Core/TrustyPay.Core.Cryptography/Digest/: IDigestProvider.cs  MD5DigestProvider.cs  PBKDF2DigestProvider.cs  SHA256DigestProvider.cs
src/Core/TrustyPay.Core.Cryptography/Encryption/: AESEncryptionProvider.cs  DESEncryptionProvider.cs  IEncryptionProvider.cs  RSAEncryptionProvider.cs  TripleDESEncryptionProvider.cs
src/Core/TrustyPay.Core.Cryptography/Exception/: CryptoExceptionBase.cs  EncryptionException.cs  InvalidPrivateKeyFormatException.cs  InvalidPublicKeyFormatException.cs  SignatureException.cs
src/Core/TrustyPay.Core.Cryptography/Extensions/: ByteArrayExtensions.cs  EncryptionProviderExtensions.cs  HexStringExtensions.cs  SignatureProviderExtensions.cs  StringExtensions.cs
src/Core/TrustyPay.Core.Cryptography/Generator/: RSAKeyGenerator.cs  SecretKeyGenerator.cs
src/Core/TrustyPay.Core.Cryptography/Signature/: ISignatureProvider.cs  RSAKeyFactory.cs  RSASignatureProvider.cs
test/Benchmark/TrustyPay.Core.Cryptography.Benchmarks/: Program.cs  TrustyPay.Core.Cryptography.Benchmarks.csproj
test/Benchmark/TrustyPay.Core.Cryptography.Benchmarks/Generator/: KeyGenerator.cs
test/Benchmark/TrustyPay.Core.Cryptography.Benchmarks/Hex/: Decode.cs  Encode.cs  HexEncode.cs
test/Core/TrustyPay.Core.Cryptography.Fixtures/: AESFixture.cs  CertFixture.cs  DESFixture.cs  DigestFixture.cs  GeneratorFixture.cs  RSAFixture.cs  SM2Fixture.cs  SM4Fixture.cs  TripleDESFixture.cs  TrustyPay.Core.Cryptography.Fixtures.csproj
test/Core/TrustyPay.Core.Cryptography.Fixtures/keys/: self_pkcs1.key  self_pkcs1.pub  self_pkcs8.key
test/Core/TrustyPay.Core.Cryptography.Http.Fixtures/: FakeHttpClient.cs  HttpClientFixture.cs  TrustyPay.Core.Cryptography.Http.Fixtures.csproj
test/Core/TrustyPay.Core.Cryptography.Http.Fixtures/Client/: ApiResult.cs  CreateOrder.cs  HttpClientFixture.cs  OrderResult.cs
test/Core/TrustyPay.Core.Cryptography.Http.Fixtures/Encryption/: CreateOrder.cs  HttpClientFixture.cs  PlainQuotation.cs  Quotation.cs
test/Core/TrustyPay.Core.Cryptography.Http.Fixtures/Http/: CreateOrder.cs  FakeHttpClient.cs  HttpClientFixture.cs  OrderCriteria.cs  OrderResult.cs  RemoveOrder.cs  ResponseBizContent.cs  TerminateOrder.cs
test/Core/TrustyPay.Core.Cryptography.Http.Fixtures/Models/: CreateOrder.cs  CreateOrderResult.cs  OrderCriteria.cs  OrderResult.cs  RemoveOrder.cs  ResponseBizContent.cs  TerminateOrder.cs
test/Core/TrustyPay.Core.Cryptography.Http.Fixtures/SDK/: ApiResult.cs  CreateOrder.cs  HttpClientFixture.cs  OrderResult.cs
test/Core/TrustyPay.Core.Cryptography.Http.Fixtures/Service/: FakeEndpointFeature.cs  FakeResourceProvider.cs  MiddlewareFixture.cs
