<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <PackageId>TrustyPay.Core.Cryptography</PackageId>
    <Version>0.0.3</Version>
    <PackageTags>Cryptography;Encryption;Signature;</PackageTags>
    <Description>
      This library is a simple utility for encryption and signature. It includes AES/DES/3DES/RSA algorithm.
    </Description>
    <Authors>allen lian</Authors>
    <Company>LiangJiang Tech Co.,Ltd</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>Copyright (c) LiangJiang 2021</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/allenslian/trustypay</PackageProjectUrl>
  </PropertyGroup>

</Project>
