<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\TrustyPay.Core.Cryptography\TrustyPay.Core.Cryptography.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <PackageId>TrustyPay.Core.Cryptography.Extensions</PackageId>
    <Version>0.0.3</Version>
    <PackageTags>Cryptography;Encryption;Signature;</PackageTags>
    <Description>
      This library is a simple utility for encryption and signature. It includes SM2/SM4 algorithm.
    </Description>
    <Authors>allen lian</Authors>
    <Company>LiangJiang Tech Co.,Ltd</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>Copyright (c) LiangJiang 2021</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/allenslian/trustypay</PackageProjectUrl>
  </PropertyGroup>

</Project>
